{
  "name": "@tstack/boilerplate-application",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --max-warnings=0",
    "test": "vitest run --coverage"
  },
  "dependencies": {
    "@radix-ui/react-slot": "1.4.0",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "effect": "4.0.2",
    "next": "16.4.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "tailwind-merge": "3.7.0"
  },
  "devDependencies": {
    "@effect/vitest": "4.0.2",
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "^24.10.2",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitest/coverage-v8": "5.0.3",
    "eslint": "10.12.0",
    "eslint-config-next": "16.4.0",
    "tailwindcss": "4.3.3",
    "typescript": "5.9.3",
    "typescript-eslint": "8.71.1",
    "vitest": "5.0.3"
  },
  "engines": {
    "node": ">=24"
  }
}
